<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPublishable>true</IsPublishable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerRepository>foster-roster</ContainerRepository>
        <ContainerImageTag>next</ContainerImageTag>
        <RuntimeFrameworkVersion>9.0.1</RuntimeFrameworkVersion>
        <Version>1.2.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0"/>
        <PackageReference Include="CronExpressionDescriptor" Version="2.41.0"/>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="HtmlSanitizer" Version="9.0.876"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.4"/>
        <PackageReference Include="NCrontab" Version="3.3.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Radzen.Blazor" Version="6.6.1"/>
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Features\Comments\CommentCard.razor"/>
        <AdditionalFiles Include="Features\Comments\CommentForm.razor"/>
    </ItemGroup>

</Project>
