<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <RuntimeFrameworkVersion>9.0.1</RuntimeFrameworkVersion>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
        <PackageReference Include="Radzen.Blazor" Version="5.9.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FosterRoster.Domain\FosterRoster.Domain.csproj" />
    </ItemGroup>
</Project>
