<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <RuntimeFrameworkVersion>9.0.1</RuntimeFrameworkVersion>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
        <PackageReference Include="Radzen.Blazor" Version="5.9.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FosterRoster.Domain\FosterRoster.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Layout\GitHubLink.razor" />
      <AdditionalFiles Include="Components\Layout\Verison.razor" />
      <AdditionalFiles Include="Components\Pages\Felines\CommentCard.razor" />
      <AdditionalFiles Include="Components\Pages\Felines\CommentForm.razor" />
      <AdditionalFiles Include="Components\Pages\Felines\ConfirmDeleteFelineDialog.razor" />
      <AdditionalFiles Include="Components\Pages\Felines\ConfirmInactivateFelineDialog.razor" />
      <AdditionalFiles Include="Components\Pages\Felines\FelineDetails.razor" />
      <AdditionalFiles Include="Components\Pages\Felines\FelineEditForm.razor" />
      <AdditionalFiles Include="Components\Pages\Felines\FostererSelect.razor" />
      <AdditionalFiles Include="Components\Pages\Felines\Intake.razor" />
      <AdditionalFiles Include="Components\Pages\Felines\SourceSelect.razor" />
    </ItemGroup>
</Project>
