# foster-roster

./: .editorconfig  .gitignore  FosterRoster.sln  FosterRoster.sln.DotSettings  FosterRoster.slnx  README.md  cSpell.json  compose.yaml
FosterRoster/: FosterRoster.csproj  GlobalUsing.cs  Program.cs  Using.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FosterRoster.Client/: FosterRoster.Client.csproj  GlobalUsings.cs  Program.cs  Using.cs  _Imports.razor
FosterRoster.Client/Components/: App.razor  AppDateTimeAgo.razor  AppFileInput.razor  AppFileInput.razor.css  AppFormButtons.razor  AppInactiveFilter.razor  AppInactiveFilter.razor.css  AppInactiveValue.razor  AppThumbnail.razor  CommentCard.razor  ConfirmDeleteFelineDialog.razor  ConfirmDeleteFostererDialog.razor  ConfirmInactivateFelineDialog.razor  FelineAutoComplete.razor  FelineCard.razor  FelineSelect.razor  FostererSelect.razor  FosterersGrid.razor  GitHubLink.razor  GitHubLink.razor.css  SourceSelect.razor  Verison.razor  WeightChart.razor
FosterRoster.Client/Components/Forms/: CommentForm.razor  FelineEditForm.razor  FostererForm.razor
FosterRoster.Client/Components/Layout/: AppNavMenu.razor  MainLayout.razor
FosterRoster.Client/Components/Pages/: Dashboard.razor  Dashboard.razor.css  Details.razor  FelineDetails.razor  Fosterers.razor  Intake.razor  NotFound.razor  Weights.razor
FosterRoster.Client/Extensions/: CommentExtensions.cs  FelineExtensions.cs  GenderExtesions.cs  NotifyServiceExtensions.cs  ThumbnailExtensions.cs  WeightExtensions.cs
FosterRoster.Client/Services/: ClientCommentRepository.cs  ClientFelineRepository.cs  ClientFostererRepository.cs  ClientSourceRepository.cs  ClientWeightRepository.cs  HttpClientExtensions.cs
FosterRoster.Client/wwwroot/: app.css
FosterRoster.Data/: FosterRoster.Data.csproj  FosterRosterDbContext.cs  FosterRosterDbContextFactory.cs  FosterRosterDbContextSeedData.cs
FosterRoster.Data/Configurations/: ApplicationTasksConfiguration.cs  ChoresConfiguration.cs  CommentConfiguration.cs  FelineConfiguration.cs  FostererConfiguration.cs  SanitizingValueConverter.cs  SourceConfiguration.cs  ThumbnailConfiguration.cs  WeightConfiguration.cs
FosterRoster.Data/Migrations/: 20240928161121_Initial.Designer.cs  20240928161121_Initial.cs  20240929143128_AddWeightsTable.Designer.cs  20240929143128_AddWeightsTable.cs  20241006174548_AddFelinesIsInactive.Designer.cs  20241006174548_AddFelinesIsInactive.cs  20241012235658_AddCommentsTable.Designer.cs  20241012235658_AddCommentsTable.cs  20241019140522_BiggerComments.Designer.cs  20241019140522_BiggerComments.cs  20241019152701_BiggerComments.Designer.cs  20241019152701_BiggerComments.cs  20241020164720_AddFostererAndSource.Designer.cs  20250202162149_AddAnimalId.cs  20250216141043_AddIdentity.Designer.cs  20250216141043_AddIdentity.cs  20250304002242_AddDataProtectKeys.cs  FosterRosterDbContextModelSnapshot.cs
FosterRoster.Domain/: ApplicationRole.cs  ApplicationTask.cs  ApplicationTaskEditModel.cs  ApplicationUser.cs  Category.cs  Chore.cs  ChoreEditModel.cs  Comment.cs  CommentEditModel.cs  ContactMethod.cs  DateTimeEditModel.cs  Errors.cs  Feline.cs  FelineEditModel.cs  FosterRoster.Domain.csproj  Fosterer.cs  FostererEditModel.cs  Gender.cs  GlobalUsings.cs  ICommentRepository.cs  IFelineRepository.cs  IInactivatable.cs  ISourceRepository.cs  IWeightRepository.cs  ListItem.cs  QueryResults.cs  Source.cs  SourceEditModel.cs  Thumbnail.cs  Weaned.cs  Weight.cs  WeightEditModel.cs  WeightUnit.cs
FosterRoster.Domain/Repositories/: IChoresRepository.cs  ICommentRepository.cs  IFelineRepository.cs  IFostererRepository.cs  IRepository.cs  ISourceRepository.cs  IWeightRepository.cs
FosterRoster.Domain/Validation/: CommentEditModelValidator.cs  DateTimeEditModelValidator.cs  FelineEditModelValidator.cs  FostererEditModelValidator.cs  SourceEditModelValidator.cs  SourceValidator.cs  ValidatorExtensions.cs  WeightEditModelValidator.cs
FosterRoster/Components/: App.razor  AppDateTimeAgo.razor  AppFileInput.razor  AppFormButtons.razor  AppInactiveFilter.razor  AppThumbnail.razor  Routes.razor  WeightUnitSelect.razor  _Imports.razor
FosterRoster/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FosterRoster/Components/Layout/: AppNavMenu.razor  GitHubIcon.razor  MainLayout.razor  PrintLayout.razor  PrintLayout.razor.css
FosterRoster/Components/Shared/: AppFormButton.cs  AppFormComponent.cs  AppFormFooter.razor  AppFormPanel.razor  AppGridButton.cs  AppGridHeader.razor  AppGridInactiveFilter.razor  AppGridInactiveValue.razor  AppGridInactiveValue.razor.css  AppGridPanel.razor  AppItemSelect.razor  Toggle.razor  (+5 more)
FosterRoster/Controllers/: CommentsController.cs  ControllerExtensions.cs  FelinesController.cs  FosterersController.cs  SourcesController.cs  ThumbnailsController.cs  WeightsController.cs
FosterRoster/Data/: DataExtensions.cs  FosterRosterDbContext.cs  FosterRosterDbContextFactory.cs  FosterRosterDbStartup.cs  IKeyBearer.cs
FosterRoster/Extensions/: CommentExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FelineExtensions.cs  GenderExtesions.cs  NotifyServiceExtensions.cs  ThumbnailExtensions.cs  WeightExtensions.cs
FosterRoster/Infrastructure/: DataExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  Errors.cs  IAppAssemblyMarker.cs  NavigationManagerExtensions.cs  NotifyServiceExtensions.cs  Query.cs  QueryResults.cs  QueryableExtensions.cs  RadzenExtensions.cs  RepositoryExtensions.cs  Scoped.cs  TexasTimeProvider.cs  ThumbnailExtensions.cs
FosterRoster/Properties/: launchSettings.json
FosterRoster/Services/: QueryableExtensions.cs  ServerChoresRepository.cs  ServerCommentRepository.cs  ServerFelineRepository.cs  ServerFostererRepository.cs  ServerSourceRepository.cs  ServerWeightRepository.cs  TexasTimeProvider.cs
FosterRoster/Shared/: App.razor  Grid.cs  NotFoundPage.razor  Routes.razor
FosterRoster/wwwroot/: app.css
(+325 files in other folders)
